@import './variables.scss';

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono', 'Roboto Mono',
    'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono', 'Droid Sans Mono',
    'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  height: 100%;
}

body {
  color: $primary-color;
  background-image: url('/images/carbon.jpg');
  background-size: cover;
  box-shadow: inset 0 0 0 1000px $background;
}

* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
}

.logo {
  vertical-align: middle;
}

.logo-container {
  display: flex;
  @media screen and (max-width: $small) {
    display: none;
  }
}

header {
  display: flex;
  width: 90%;
  padding-left: 25px;
  padding-top: 10px;
  background-color: rgba(18, 18, 18, 1);
  align-items: center;

  grid-area: header;
}

.null {
  grid-area: null;
}

.menu-container {
  display: grid;
  grid-template: 'blank1 username blank2' 'blank3 options blank4';
  grid-template-columns: 30% 40% 30%;
}

@import './variables.scss';

* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
  height: 100%;
  background-image: url('/images/carbon.jpg');
  background-size: cover;
}

body {
  background: $background;
  height: fit-content;
  margin: 0;
}

h1 {
  color: $primary-color;
}

header {
  display: flex;
  width: 90%;
  padding-left: 25px;
  padding-top: 10px;
  background-color: rgba(18, 18, 18, 1);
  align-items: center;
}

nav {
  display: flex;
  align-items: center;
}

select {
  -webkit-appearance: none;
  background: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position: top 50% right 10%;
  background-color: #3e4c41;
  border: none;
  color: white;
  padding: 5px;
  border-radius: 10px;
  font-weight: 700;
  min-width: 70px;
}

select,
option {
  cursor: pointer;
}

h3,
h3 > a {
  color: rgb(170, 168, 168);
  font-size: 2em;
  font-weight: 600;
  padding: 10px 0px;
  margin: 0px;
}

h3:hover,
h3 > a:hover {
  color: white;
  cursor: pointer;
}

p {
  color: $text-primary;
  opacity: 0.7;
}

label {
  color: $form-color;
}

input {
  border: none;
  border-radius: $border-radius;
  padding: 5px;
  background-color: rgb(18, 18, 18);
  color: $text-primary;
}

.site-title {
  align-self: center;
  color: $primary-color;
  font-size: 3em;
  margin: 0;
}

.top-container {
  padding: 20px;
}

.page-container {
  height: 90%;
  padding: 20px;
  display: grid;
  grid-template: 'sidebar option-container supporters' 'sidebar option-container news';
  grid-template-columns: 20% 60% 20%;

  @media screen and (max-width: $small) {
    padding: 5px;
    grid-template: 'option-container' 'news' 'supporters';
    grid-template-columns: 100%;
  }
}

.supporters-container {
  grid-area: supporters;
}
.news-container {
  grid-area: news;
}

.game_option-container {
  grid-area: option-container;
}

.box {
  background-color: $surface-solid;
  padding: 20px;
}

.logo {
  vertical-align: middle;
}

.logo-container {
  display: flex;
  @media screen and (max-width: $small) {
    display: none;
  }
}

.left-container {
  grid-area: sidebar;
  border-radius: 15px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.left-top-container {
  grid-area: sidebar;

  @media screen and (max-width: $small) {
    display: none;
  }
}

.center-container {
  grid-area: main;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  position: relative;
}

.right-container {
  grid-area: right;
  margin: 0px 10px;
  border-radius: 3px;
}
tr {
  border: $board-border solid thin;
  text-align: center;
  padding: 0;
  color: $board-number;
  font-size: 1.8em;
  font-weight: 600;
}

td {
  border: $board-border solid thin;
  height: 1.5em;
  width: 1.4em;
  text-align: center;
  padding: 0;
  color: $board-number;
  font-size: 1.8em;
  font-weight: 600;
  position: relative;
  background-clip: padding-box;
}

td:hover {
  cursor: pointer;
}

.form-block-container {
}
